.XXXX...XXXXX......XXX..X.......X.......X.......X.......X....X
X....X..X....X......X...X.......X.......X.......X.......X....X
X.......X....X......X...X.......X.......X.......X.......X....X
X.......X....X......X...X.......X.......X.......X.......X....X
X.......XXXXX.......X...X.......X.......X.......X.......XXXXXX
X..XXX..X...........X...X.......X.......X.......X.......X....X
X....X..X...........X...X.......X.......X.......X.......X....X
X....X..X.......X...X...X.......X.......X.......X.......X....X
X...XX..X.......X...X...X.......X.......X.......X.......X....X
.XXX.X..X........XXX....XXXXXX..XXXXXX..XXXXXX..XXXXXX..X....X
